# Prefix key : C-t
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

# Disable
unbind t # clock-mode

# r : Reload config
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# ======================== 
# Color
# ======================== 

# use 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ======================== 
# Status Bar
# ======================== 

# update interval
set-option -g status-interval 10

setw -g status-style fg=colour255,bg=colour234
#set -g status-right "[#h# ] %Y/%m/%d %H:%M"
#set -g status-bg       colour144
#set -g status-fg       black
#set -g status-left-bg  magenta
#set -g status-left-fg  black
#set -g status-right-bg cyan
#set -g status-right-fg black

# ======================== 
# Window
# ======================== 

set-option -g base-index 1

# Open / Close
bind n new-window
bind q confirm-before "kill-pane -a"

# Move
bind -r S-[ previous-window
bind -r S-]  next-window

# ======================== 
# Pane
# ======================== 

# Open / Close
bind - split-window -v
bind | split-window -h
bind w confirm-before "kill-pane"

# Move Pane
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# Size
bind -r S-Up    resize-pane -U
bind -r S-Down  resize-pane -D
bind -r S-Right resize-pane -R
bind -r S-Left  resize-pane -L

# ======================== 
# Invocation
# ======================== 

bind o run-shell "open #{pane_current_path}"

